spring.application.name=estudiantes
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar crear schema nuevamente
spring.jpa.hibernate.dll-auto=none
spring.jpm.show-sql=false
# Desactivar tomcat
spring.main.web-aplication-type=none